@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@400;600;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none; }

.estiloGral {
  width: 100%;
  font-family: 'Libre Franklin', sans-serif; }

a {
  text-decoration: none;
  color: white; }

.a--roja {
  text-decoration: none;
  color: #8d0000; }

.tracking-in-expand-fwd-top {
  animation: tracking-in-expand-fwd-top 2s cubic-bezier(0.215, 0.61, 0.355, 1) both; }

@keyframes tracking-in-expand-fwd-top {
  0% {
    letter-spacing: -0.5em;
    transform: translateZ(-500px) translateY(-100px);
    opacity: 0; }
  40% {
    opacity: 0.6; }
  100% {
    transform: translateZ(0) translateY(0);
    opacity: 1; } }

.fade-in {
  animation: fade-in 1.5s cubic-bezier(0.39, 0.575, 0.565, 1) 1s both; }

@keyframes fade-in {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }

header {
  margin-bottom: 5em; }
  header nav {
    padding: 0;
    margin: 0; }
  header .navbar {
    background: linear-gradient(to right, #630000, #8d0000);
    text-transform: uppercase; }
    header .navbar .navbar-toggler {
      border: none !important; }
      header .navbar .navbar-toggler .icon-menu {
        height: 1.5em; }
  header .dropdown-menu {
    background-color: #8d0000; }
  header .logo {
    position: fixed;
    top: 2px;
    left: 2px;
    width: 2.6em; }
  header a {
    text-decoration: none;
    color: #ffffff; }

/* Parrafos, contenido y texto */
.contenido {
  text-align: center;
  margin: 1em; }
  .contenido h1 {
    text-decoration: underline;
    text-align: center;
    font-weight: 600; }
  .contenido .parrafo {
    padding: 1em 4em 1em 4em;
    font-size: 20px; }
  .contenido .contenido--textoLargo {
    font-size: 20px;
    font-family: inherit serif;
    text-align: left;
    padding: 3em;
    text-indent: 3em; }

.parallax_banner {
  width: 100%;
  height: 300px;
  background: center fixed no-repeat url("../assets/dojoPanor√°mica.jpg");
  background-size: cover;
  margin-bottom: 2em;
  margin: auto; }
  .parallax_banner .h2--blanco {
    text-align: center;
    padding: 40px 20px;
    margin: auto;
    color: #fff;
    text-transform: uppercase;
    font-weight: bolder;
    -webkit-text-stroke: 1px black;
    letter-spacing: 1px; }

.articulosVarios {
  width: 100%;
  margin: 30px auto;
  padding: 3em 1.5em;
  background-color: #c4c4c4; }
  .articulosVarios .cards-title {
    display: flex;
    justify-content: center; }
  .articulosVarios .container__cards {
    display: flex;
    justify-content: center;
    flex-direction: row; }
    .articulosVarios .container__cards .card {
      width: 190px;
      height: 254px;
      border-radius: 20px;
      background: #f5f5f5;
      position: relative;
      padding: 1em;
      border: 2px solid #c3c6ce;
      transition: 0.5s ease-out;
      overflow: visible;
      margin: 30px; }
      .articulosVarios .container__cards .card .card-details {
        color: black;
        height: 100%;
        gap: .5em;
        display: grid;
        place-content: center; }
        .articulosVarios .container__cards .card .card-details .text-title {
          font-size: 20px;
          text-transform: uppercase;
          text-align: center;
          text-decoration: underline; }
        .articulosVarios .container__cards .card .card-details .text-body {
          font-size: 15px;
          color: #868686;
          text-align: center; }
      .articulosVarios .container__cards .card .card-button {
        transform: translate(-50%, 125%);
        width: 60%;
        border-radius: 1rem;
        border: none;
        background-color: #8d0000;
        color: #fff;
        font-size: 1rem;
        padding: .5rem 1rem;
        position: absolute;
        left: 50%;
        bottom: 0;
        opacity: 0;
        transition: 0.3s ease-out; }
  .articulosVarios .card:hover {
    border-color: #8d0000;
    box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25); }
  .articulosVarios .card:hover .card-button {
    transform: translate(-50%, 50%);
    opacity: 1; }

.btn__wapp {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 1; }

.btn--up {
  display: flex;
  justify-content: center;
  margin: 20px; }

.footer {
  margin: auto;
  padding-top: 1em;
  padding-bottom: 2em;
  color: darkred;
  background-color: #929292;
  text-align: center; }
  .footer .logoFooter {
    width: 6em; }
  .footer .logoRedes {
    width: 2.5em;
    margin-top: 0.3em;
    margin-bottom: 1em; }

.contenedor__grid {
  display: grid;
  padding: 7em;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "caja-1 caja-2" "caja-1 caja-3";
  grid-row-gap: 10px;
  grid-column-gap: 10px; }
  .contenedor__grid .caja-1 {
    grid-area: caja-1; }
    .contenedor__grid .caja-1 .form {
      background-color: #dfdfdf;
      width: 100%;
      max-width: 700px;
      margin: auto;
      border-radius: .5em;
      padding: 3.5em 1.5em;
      margin-bottom: 2em; }
      .contenedor__grid .caja-1 .form .form__container {
        width: 100%;
        display: grid;
        gap: 1em;
        grid-auto-columns: 100%; }
        .contenedor__grid .caja-1 .form .form__container .form__title {
          text-align: center;
          font-size: 1.8rem;
          text-decoration: underline;
          margin-bottom: 1em; }
        .contenedor__grid .caja-1 .form .form__container .form__input {
          font-family: inherit;
          font-size: 1rem;
          padding: .8em 1em;
          outline: none;
          border: none;
          border: 1px solid #dfdfdf;
          border-radius: .2em; }
        .contenedor__grid .caja-1 .form .form__container .form__input--message {
          resize: none;
          padding-bottom: 10em;
          margin-bottom: .5em; }
        .contenedor__grid .caja-1 .form .form__container .form__cta {
          font-family: inherit;
          font-size: 1rem;
          background-color: #0051c2;
          color: #fff;
          border: none;
          font-weight: 300;
          padding: .7em 0;
          border-radius: .2em;
          cursor: pointer;
          font-weight: 600; }
  .contenedor__grid .caja-2 {
    grid-area: caja-2;
    display: inline-flex;
    border: groove; }
  .contenedor__grid .caja-3 {
    grid-area: caja-3;
    text-align: center;
    padding: 1em; }

/* Media Queries */
/* Celular */
@media (max-width: 575.98px) {
  .contenido {
    margin: 0.5em; }
  h1 {
    font-weight: 400; }
  h2 {
    font-weight: 200;
    padding-top: 1.5em; }
  .parrafo {
    padding: 1.5em;
    font-size: 16px; }
  .contenido--textoLargo {
    font-size: 16px;
    padding: 1.5em;
    text-indent: 1.5em; }
  .articulosVarios {
    margin: auto;
    padding: 1em 0.5em; }
  .container__cards {
    align-items: center;
    flex-direction: column; }
  .btn__wapp {
    bottom: 10px;
    right: 10px; }
  .footer {
    padding-top: 0.5em;
    padding-bottom: 1em; }
  .contenedor__grid {
    display: flex;
    flex-direction: column;
    padding: 2em; } }
