@import url('https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@400;600;900&display=swap');

/* Reset selector */
/* *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
} */

/* Estilo general */
.estiloGral{
    width: 100%;
    font-family: 'Libre Franklin', sans-serif;
    background-color: linear-gradient(120deg, #e3e3e3 0%, #9a9a9a 100%);
}

.a--roja{
    text-decoration: none;
    color: darkred;
}

/* Barra de navegación */
header{
    margin-bottom: 5em;
}

nav{
    padding: 0;
    margin: 0;
}

.navbar{
    background: linear-gradient(to right, rgba(255, 255, 255, 0.507), rgb(141, 0, 0));
    text-transform: uppercase;
    height: 4em;
}

.dropdown-menu{
    background-color: rgb(141, 0, 0);
}

.logo{
    position: fixed;
    top: 2px;
    left: 2px;
    width: 3em;
}

a{
    text-decoration: none;
    color: #ffffff;
}

/* Parrafos, contenido y texto */
.contenido{
    text-align: center;
    margin: 1em;
}

h1{
    text-decoration: underline ;
    text-align: center;
    font-weight: 600;
}

.parrafo{
    padding: 1em 4em 1em 4em;
    font-size: 20px;
}

.contenido--textoLargo{
    font-size: 20px;
    font-family: inherit serif;
    text-align: left;
    padding: 3em;
    text-indent: 3em;
}

/* Animaciones */
.tracking-in-expand-fwd-top {
	animation: tracking-in-expand-fwd-top 2s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
}
@keyframes tracking-in-expand-fwd-top {
    0% {
        letter-spacing: -0.5em;
        transform: translateZ(-500px) translateY(-100px);
        opacity: 0;
    }
    40% {
        opacity: 0.6;
    }
    100% {
        transform: translateZ(0) translateY(0);
        opacity: 1;
    }
}

.fade-in {
	animation: fade-in 1.5s cubic-bezier(0.390, 0.575, 0.565, 1.000) 1s both;
}
@keyframes fade-in {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

/* Botón de WhatsApp */
.btn__wapp{
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1;
} 

/* Banner */
.parallax_banner{
    width: 100%;
    height: 300px;
    background: center fixed no-repeat url("../assets/dojoPanorámica.jpg") ;
    background-size: cover;
    margin-bottom: 2em;
    margin: auto;
}

.h2--blanco{
    text-align: center;
    padding: 40px 20px;
    margin: auto;
    color: #fff;
    text-transform: uppercase;
    font-weight: bolder;
    -webkit-text-stroke: 1px black;
    letter-spacing: 1px;
}


/* Articulos Varios */

.articulosVarios{
    width: 100%;
    margin: 30px auto;
    padding: 3em 1.5em;
    background-color: rgb(196, 196, 196);
}

.cards-title{
    display: flex;
    justify-content: center;
}

.container__cards{
    display: flex;
    justify-content: center;
    flex-direction: row;
}

.card {
    width: 190px;
    height: 254px;
    border-radius: 20px;
    background: #f5f5f5;
    position: relative;
    padding: 1em;
    border: 2px solid #c3c6ce;
    transition: 0.5s ease-out;
    overflow: visible;
    margin: 30px;
}

.card-details {
    color: black;
    height: 100%;
    gap: .5em;
    display: grid;
    place-content: center;
}

.card-button {
    transform: translate(-50%, 125%);
    width: 60%;
    border-radius: 1rem;
    border: none;
    background-color: darkred;
    color: #fff;
    font-size: 1rem;
    padding: .5rem 1rem;
    position: absolute;
    left: 50%;
    bottom: 0;
    opacity: 0;
    transition: 0.3s ease-out;
}

.text-title {
    font-size: 20px;
    text-transform: uppercase;
    text-align: center;
    text-decoration: underline;
}

.text-body {
    font-size: 15px;
    color: rgb(134, 134, 134);
    text-align: center;

}

.card:hover {
    border-color: darkred;
    box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
}

.card:hover .card-button {
    transform: translate(-50%, 50%);
    opacity: 1;
}


/* Formulario de contacto*/
.contenedor__grid{
    display: grid;
    padding: 7em;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    "caja-1 caja-2"
    "caja-1 caja-3";
    grid-row-gap: 10px;
    grid-column-gap: 10px;
}

.caja-1{
    grid-area: caja-1;
}

.caja-2{
    grid-area: caja-2;
    display: inline-flex;
    border: groove;
}

.caja-3{
    grid-area: caja-3;
    text-align: center;
    padding: 1em;
}

.form{
    background-color: #dfdfdf;
    width: 100%;
    max-width: 700px;
    margin: auto;
    border-radius: .5em;
    padding: 3.5em 1.5em;
    margin-bottom: 2em;
}

.form__container{
    width: 100%;
    display: grid;
    gap: 1em;
    grid-auto-columns: 100%;
}

.form__title{
    text-align: center;
    font-size: 1.8rem;
    text-decoration: underline;
    margin-bottom: 1em;
}

.form__input{
    font-family: inherit;
    font-size: 1rem;
    padding: .8em 1em;
    outline: none;
    border: none;
    border: 1px solid #dfdfdf;
    border-radius: .2em;
}

.form__input--message{
    resize: none;
    padding-bottom: 10em; 
    margin-bottom: .5em;
}

.form__cta{
    font-family: inherit;
    font-size: 1rem;
    background-color: #0051c2;
    color: #fff;
    border: none;
    font-weight: 300;
    padding: .7em 0;
    border-radius: .2em;
    cursor: pointer;
    font-weight: 600;
}

/* Botón para subir */
.btn--up{
    display: flex;
    justify-content: center;
    margin: 20px;
}

/* Pie de página */
.footer{
    margin: auto;
    padding-top: 1em;
    padding-bottom: 2em;
    color: darkred;
    background-color:rgb(146, 146, 146);
    text-align: center;
}

.logoFooter{
    width: 6em;
}

.logoRedes{
    width: 2.5em;
    margin-top: 0.3em;
    margin-bottom: 1em;
}
/* Media Queries */

/* Celular */
@media (max-width: 575.98px) { 
    .contenido{
        margin: 0.5em;
    }

    h1{
        font-weight: 400;
    }

    h2{
        font-weight: 200;
        padding-top: 1.5em;
    }

    .parrafo{
        padding: 1.5em;
        font-size: 16px;
    }

    .contenido--textoLargo{
        font-size: 16px;
        padding: 1.5em;
        text-indent: 1.5em;
    }

    .articulosVarios{
        margin: auto;
        padding: 1em 0.5em;
    }

    .container__cards{
        align-items: center;
        flex-direction: column;
    }

    .btn__wapp{
        bottom: 10px;
        right: 10px;
    } 

    .footer{
        padding-top: 0.5em;
        padding-bottom: 1em;
    }

    .contenedor__grid{
        display: flex;
        flex-direction: column;
        padding: 2em;
    }

}
